# Generated by Django 4.0.5 on 2022-06-14 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todolist',
            name='created_on',
        ),
    ]
